<RCC>
    <qresource prefix="/">
        <file>img/new.png</file>
        <file>img/exit.png</file>
        <file>img/open.png</file>
        <file>img/print.png</file>
        <file>img/save_as.png</file>
        <file>img/save.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/edit_redo.png</file>
        <file>img/edit_undo.png</file>
        <file>img/font.png</file>
        <file>img/info.png</file>
        <file>img/paste.png</file>
    </qresource>
</RCC>
